\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ML-Lex specifications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular expressions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ML-Lex syntax summary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User declarations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ML-Lex definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Values available inside the code associated with a rule.}{8}}
\newlabel{avail}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bug.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running ML-Lex}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the program produced by ML-Lex}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sample}{10}}
