
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
  "allowOrPats true" "allowSigWithtype true" "allowVectorExpsAndPats true"
in

local
  basis l4 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l108 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l9 =
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l46 =
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l119 =
    bas
      (* $Graphs.cm(=(proxyLib.cm):.)/Graphs.cm =??=> *) Graphs.mlb
    end
  basis l34 =
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
  basis l145 =
    bas
      (* $MLTREE.cm(=(proxyLib.cm):.)/MLTREE.cm =??=> *) MLTREE.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = Int
   end
   local
      open l9
   in
      signature gs_1 = REGION
   end
   local
      open l9
   in
      signature gs_2 = CONSTANT
   end
   local
      open l9
   in
      signature gs_3 = MLTREE
   end
   local
      open l9
   in
      signature gs_4 = CELLS_BASIS
   end
   local
      open l9
   in
      structure gs_5 = CellsBasis
   end
   local
      open l9
   in
      structure gs_6 = Label
   end
   local
      open l4
   in
      structure gs_7 = Int64
   end
   local
      open l4
   in
      structure gs_8 = Int32
   end
   local
      open l34
   in
      structure gs_9 = Annotations
   end
   local
      open l9
   in
      functor gs_10 = Cells
   end
   local
      open l9
   in
      signature gs_11 = CELLS
   end
   local
      open l46
   in
      signature gs_12 = MLRISC_ERROR_MSG
      structure gs_13 = MLRiscErrorMsg
   end
   local
      signature CELLS = gs_11
      functor Cells = gs_10
      structure CellsBasis = gs_5
      structure Int = gs_0
      signature MLRISC_ERROR_MSG = gs_12
      structure MLRiscErrorMsg = gs_13
      ../amd64/instructions/amd64Cells.sml
   in
      signature gs_14 = AMD64CELLS
      structure gs_15 = AMD64Cells
   end
   local
      signature AMD64CELLS = gs_14
      structure AMD64Cells = gs_15
      structure Annotations = gs_9
      signature CELLS_BASIS = gs_4
      signature CONSTANT = gs_2
      structure CellsBasis = gs_5
      structure Int32 = gs_8
      structure Int64 = gs_7
      structure Label = gs_6
      signature MLTREE = gs_3
      signature REGION = gs_1
      ../amd64/instructions/amd64Instr.sml
   in
      signature gs_16 = AMD64INSTR
      functor gs_17 = AMD64Instr
   end
   local
      signature AMD64INSTR = gs_16
      functor AMD64Instr = gs_17
      structure Int = gs_0
      ../amd64/mltree/amd64-opcodes.sml
   in
      functor gs_18 = AMD64Opcodes
   end
   local
      open l9
   in
      signature gs_19 = MC_EMIT
   end
   local
      open l4
   in
      structure gs_20 = Word32
   end
   local
      open l4
   in
      structure gs_21 = Word8
   end
   local
      open l4
   in
      structure gs_22 = LargeWord
   end
   local
      open l4
   in
      structure gs_23 = Word8Vector
   end
   local
      open l4
   in
      structure gs_24 = Word
   end
   local
      open l9
   in
      signature gs_25 = MLTREE_EVAL
   end
   local
      open l9
   in
      functor gs_26 = Shuffle
   end
   local
      signature AMD64INSTR = gs_16
      functor AMD64Instr = gs_17
      structure CellsBasis = gs_5
      functor Shuffle = gs_26
      ../amd64/instructions/amd64Shuffle.sml
   in
      signature gs_27 = AMD64SHUFFLE
      functor gs_28 = AMD64Shuffle
   end
   local
      signature AMD64INSTR = gs_16
      functor AMD64Instr = gs_17
      signature AMD64SHUFFLE = gs_27
      functor AMD64Shuffle = gs_28
      structure CellsBasis = gs_5
      structure Int32 = gs_8
      structure LargeWord = gs_22
      signature MC_EMIT = gs_19
      signature MLTREE_EVAL = gs_25
      structure Word = gs_24
      structure Word32 = gs_20
      structure Word8 = gs_21
      structure Word8Vector = gs_23
      ../amd64/amd64MCFn.sml
   in
      functor gs_29 = AMD64MCFn
   end
   local
      open l4
   in
      structure gs_30 = Word64
   end
   local
      open l9
   in
      signature gs_31 = INSTRUCTION_EMITTER
   end
   local
      signature AMD64INSTR = gs_16
      functor AMD64Instr = gs_17
      signature AMD64SHUFFLE = gs_27
      functor AMD64Shuffle = gs_28
      structure CellsBasis = gs_5
      signature INSTRUCTION_EMITTER = gs_31
      structure Int = gs_0
      structure Int32 = gs_8
      structure Int64 = gs_7
      structure LargeWord = gs_22
      signature MC_EMIT = gs_19
      signature MLRISC_ERROR_MSG = gs_12
      structure MLRiscErrorMsg = gs_13
      signature MLTREE_EVAL = gs_25
      structure Word = gs_24
      structure Word32 = gs_20
      structure Word64 = gs_30
      structure Word8 = gs_21
      structure Word8Vector = gs_23
      ../amd64/amd64MC.sml
   in
      functor gs_32 = AMD64MCEmitter
   end
   local
      open l9
   in
      signature gs_33 = OMIT_FRAME_POINTER
   end
   local
      open l108
   in
      structure gs_34 = IntHashTable
   end
   local
      open l46
   in
      signature gs_35 = MLRISC_CONTROL
      structure gs_36 = MLRiscControl
   end
   local
      open l9
   in
      structure gs_37 = MLRiscAnnotations
   end
   local
      open l119
   in
      structure gs_38 = Graph
   end
   local
      open l4
   in
      structure gs_39 = General
   end
   local
      open l4
   in
      structure gs_40 = ListPair
   end
   local
      open l4
   in
      structure gs_41 = Option
   end
   local
      open l9
   in
      signature gs_42 = CONTROL_FLOW_GRAPH
   end
   local
      signature AMD64INSTR = gs_16
      functor AMD64Instr = gs_17
      signature CONTROL_FLOW_GRAPH = gs_42
      structure CellsBasis = gs_5
      structure General = gs_39
      structure Graph = gs_38
      structure Int = gs_0
      structure Int32 = gs_8
      structure IntHashTable = gs_34
      structure ListPair = gs_40
      signature MLRISC_CONTROL = gs_35
      signature MLRISC_ERROR_MSG = gs_12
      structure MLRiscAnnotations = gs_37
      structure MLRiscControl = gs_36
      structure MLRiscErrorMsg = gs_13
      signature OMIT_FRAME_POINTER = gs_33
      structure Option = gs_41
      ../amd64/omit-frameptr/amd64omit-frameptr.sml
   in
      functor gs_43 = AMD64OmitFramePointer
   end
   local
      open l9
   in
      signature gs_44 = C_CALLS
   end
   local
      open l9
   in
      structure gs_45 = CTypes
   end
   local
      open l145
   in
      functor gs_46 = MLTreeUtils
   end
   local
      open l4
   in
      structure gs_47 = IntInf
   end
   local
      open l4
   in
      structure gs_48 = String
   end
   local
      open l4
   in
      structure gs_49 = List
   end
   local
      signature AMD64CELLS = gs_14
      structure AMD64Cells = gs_15
      structure CTypes = gs_45
      signature C_CALLS = gs_44
      structure CellsBasis = gs_5
      structure Int = gs_0
      structure Int32 = gs_8
      structure IntInf = gs_47
      structure List = gs_49
      signature MLRISC_ERROR_MSG = gs_12
      structure MLRiscAnnotations = gs_37
      structure MLRiscErrorMsg = gs_13
      signature MLTREE = gs_3
      functor MLTreeUtils = gs_46
      structure String = gs_48
      structure Word = gs_24
      ../amd64/c-calls/amd64-svid.sml
   in
      functor gs_50 = AMD64SVID_CCalls
   end
   local
      open l9
   in
      signature gs_51 = PSEUDO_OPS_BASIS
   end
   local
      open l9
   in
      functor gs_52 = GasPseudoOps
   end
   local
      open l9
   in
      functor gs_53 = PseudoOpsLittle
   end
   local
      open l108
   in
      structure gs_54 = Format
   end
   local
      open l9
   in
      structure gs_55 = PseudoOpsBasisTyp
   end
   local
      structure Format = gs_54
      functor GasPseudoOps = gs_52
      signature MLRISC_ERROR_MSG = gs_12
      structure MLRiscErrorMsg = gs_13
      signature MLTREE = gs_3
      signature MLTREE_EVAL = gs_25
      signature PSEUDO_OPS_BASIS = gs_51
      structure PseudoOpsBasisTyp = gs_55
      functor PseudoOpsLittle = gs_53
      structure Word32 = gs_20
      ../amd64/flowgraph/amd64GasPseudoOps.sml
   in
      functor gs_56 = AMD64GasPseudoOps
   end
   local
      open l9
   in
      signature gs_57 = MLTREE_HASH
   end
   local
      open l9
   in
      signature gs_58 = INSN_PROPERTIES
   end
   local
      signature AMD64INSTR = gs_16
      functor AMD64Instr = gs_17
      structure CellsBasis = gs_5
      signature INSN_PROPERTIES = gs_58
      structure Int = gs_0
      structure Int32 = gs_8
      structure Int64 = gs_7
      structure Label = gs_6
      structure List = gs_49
      signature MLRISC_ERROR_MSG = gs_12
      structure MLRiscErrorMsg = gs_13
      signature MLTREE_EVAL = gs_25
      signature MLTREE_HASH = gs_57
      structure Word = gs_24
      ../amd64/instructions/amd64Props.sml
   in
      signature gs_59 = AMD64INSN_PROPERTIES
      functor gs_60 = AMD64Props
   end
   local
      open l9
   in
      signature gs_61 = SDI_JUMPS
   end
   local
      signature AMD64INSTR = gs_16
      functor AMD64Instr = gs_17
      signature AMD64SHUFFLE = gs_27
      functor AMD64Shuffle = gs_28
      signature MC_EMIT = gs_19
      signature MLRISC_ERROR_MSG = gs_12
      structure MLRiscErrorMsg = gs_13
      signature MLTREE_EVAL = gs_25
      signature SDI_JUMPS = gs_61
      structure Word8Vector = gs_23
      ../amd64/backpatch/amd64Jumps.sml
   in
      functor gs_62 = AMD64Jumps
   end
   local
      open l9
   in
      signature gs_63 = MLTREE_STREAM
   end
   local
      ../amd64/instructions/amd64InstrExt.sml
   in
      structure gs_64 = AMD64InstrExt
   end
   local
      signature AMD64INSTR = gs_16
      functor AMD64Instr = gs_17
      structure AMD64InstrExt = gs_64
      signature CONTROL_FLOW_GRAPH = gs_42
      signature MLRISC_ERROR_MSG = gs_12
      structure MLRiscErrorMsg = gs_13
      signature MLTREE_STREAM = gs_63
      ../amd64/instructions/amd64CompInstrExt.sml
   in
      signature gs_65 = AMD64COMP_INSTR_EXT
      functor gs_66 = AMD64CompInstrExt
   end
   local
      open l9
   in
      functor gs_67 = DarwinPseudoOps
   end
   local
      functor DarwinPseudoOps = gs_67
      structure Format = gs_54
      signature MLRISC_ERROR_MSG = gs_12
      structure MLRiscErrorMsg = gs_13
      signature MLTREE = gs_3
      signature MLTREE_EVAL = gs_25
      signature PSEUDO_OPS_BASIS = gs_51
      structure PseudoOpsBasisTyp = gs_55
      functor PseudoOpsLittle = gs_53
      structure Word32 = gs_20
      ../amd64/flowgraph/amd64-darwin-pseudo-ops.sml
   in
      functor gs_68 = AMD64DarwinPseudoOps
   end
   local
      open l9
   in
      signature gs_69 = ASM_FORMAT_UTIL
      structure gs_70 = AsmFormatUtil
   end
   local
      open l9
   in
      signature gs_71 = ASM_STREAM
      structure gs_72 = AsmStream
   end
   local
      open l4
   in
      structure gs_73 = TextIO
   end
   local
      open l4
   in
      structure gs_74 = Char
   end
   local
      open l9
   in
      structure gs_75 = AsmFlags
   end
   local
      open l9
   in
      signature gs_76 = INSTRUCTION_STREAM
   end
   local
      signature AMD64INSTR = gs_16
      functor AMD64Instr = gs_17
      signature AMD64SHUFFLE = gs_27
      functor AMD64Shuffle = gs_28
      signature ASM_FORMAT_UTIL = gs_69
      signature ASM_STREAM = gs_71
      structure Annotations = gs_9
      structure AsmFlags = gs_75
      structure AsmFormatUtil = gs_70
      structure AsmStream = gs_72
      structure CellsBasis = gs_5
      structure Char = gs_74
      signature INSTRUCTION_EMITTER = gs_31
      signature INSTRUCTION_STREAM = gs_76
      structure Int = gs_0
      structure Int32 = gs_8
      structure Int64 = gs_7
      signature MLRISC_ERROR_MSG = gs_12
      structure MLRiscErrorMsg = gs_13
      signature MLTREE_EVAL = gs_25
      structure String = gs_48
      structure TextIO = gs_73
      ../amd64/emit/amd64Asm.sml
   in
      functor gs_77 = AMD64AsmEmitter
   end
   local
      open l9
   in
      signature gs_78 = CFG_OPTIMIZATION
   end
   local
      open l9
   in
      functor gs_79 = GetReg
   end
   local
      open l9
   in
      signature gs_80 = PRINT_FLOWGRAPH
      functor gs_81 = PrintFlowgraph
   end
   local
      open l9
   in
      functor gs_82 = RegisterAllocator
   end
   local
      open l9
   in
      functor gs_83 = MemoryRA
   end
   local
      open l9
   in
      functor gs_84 = RADeadCodeElim
   end
   local
      open l9
   in
      functor gs_85 = ClusterRA
   end
   local
      open l4
   in
      structure gs_86 = Vector
   end
   local
      open l9
   in
      signature gs_87 = RA_SPILL
   end
   local
      open l9
   in
      signature gs_88 = RA_SPILL_HEURISTICS
   end
   local
      open l9
   in
      structure gs_89 = RAGraph
   end
   local
      open l9
   in
      signature gs_90 = ARCH_SPILL_INSTR
   end
   local
      signature AMD64INSN_PROPERTIES = gs_59
      signature AMD64INSTR = gs_16
      functor AMD64Instr = gs_17
      functor AMD64Props = gs_60
      signature ARCH_SPILL_INSTR = gs_90
      structure Annotations = gs_9
      structure CellsBasis = gs_5
      signature MLRISC_ERROR_MSG = gs_12
      structure MLRiscAnnotations = gs_37
      structure MLRiscErrorMsg = gs_13
      ../amd64/ra/amd64SpillInstr.sml
   in
      functor gs_91 = AMD64SpillInstr
   end
   local
      signature AMD64INSN_PROPERTIES = gs_59
      signature AMD64INSTR = gs_16
      functor AMD64Instr = gs_17
      functor AMD64Props = gs_60
      functor AMD64SpillInstr = gs_91
      structure Annotations = gs_9
      signature CFG_OPTIMIZATION = gs_78
      signature CONTROL_FLOW_GRAPH = gs_42
      structure CellsBasis = gs_5
      functor ClusterRA = gs_85
      functor GetReg = gs_79
      structure Graph = gs_38
      signature INSTRUCTION_EMITTER = gs_31
      structure IntHashTable = gs_34
      structure List = gs_49
      signature MLRISC_CONTROL = gs_35
      signature MLRISC_ERROR_MSG = gs_12
      structure MLRiscControl = gs_36
      structure MLRiscErrorMsg = gs_13
      functor MemoryRA = gs_83
      structure Option = gs_41
      signature PRINT_FLOWGRAPH = gs_80
      functor PrintFlowgraph = gs_81
      functor RADeadCodeElim = gs_84
      structure RAGraph = gs_89
      signature RA_SPILL = gs_87
      signature RA_SPILL_HEURISTICS = gs_88
      functor RegisterAllocator = gs_82
      structure Vector = gs_86
      ../amd64/ra/amd64RegAlloc.sml
   in
      functor gs_92 = AMD64RegAlloc
   end
   local
      open l9
   in
      functor gs_93 = MLTreeGen
   end
   local
      open l9
   in
      functor gs_94 = MLTreeSize
   end
   local
      open l34
   in
      signature gs_95 = PROBABILITY
      structure gs_96 = Probability
   end
   local
      open l9
   in
      signature gs_97 = MLTREECOMP
      signature gs_98 = MLTREE_EXTENSION_COMP
   end
   local
      open l145
   in
      signature gs_99 = MLTREE_UTILS
   end
   local
      signature AMD64INSTR = gs_16
      functor AMD64Instr = gs_17
      functor AMD64Opcodes = gs_18
      structure CellsBasis = gs_5
      structure Int32 = gs_8
      structure Int64 = gs_7
      structure IntInf = gs_47
      structure Label = gs_6
      structure List = gs_49
      structure ListPair = gs_40
      signature MLRISC_ERROR_MSG = gs_12
      structure MLRiscAnnotations = gs_37
      structure MLRiscErrorMsg = gs_13
      signature MLTREECOMP = gs_97
      signature MLTREE_EXTENSION_COMP = gs_98
      signature MLTREE_UTILS = gs_99
      functor MLTreeGen = gs_93
      functor MLTreeSize = gs_94
      signature PROBABILITY = gs_95
      structure Probability = gs_96
      functor Shuffle = gs_26
      structure Word = gs_24
      structure Word32 = gs_20
      ../amd64/mltree/amd64-gen.sml
   in
      functor gs_100 = AMD64Gen
   end
in
   functor AMD64AsmEmitter = gs_77
   signature AMD64CELLS = gs_14
   structure AMD64Cells = gs_15
   functor AMD64CompInstrExt = gs_66
   functor AMD64DarwinPseudoOps = gs_68
   functor AMD64GasPseudoOps = gs_56
   functor AMD64Gen = gs_100
   signature AMD64INSN_PROPERTIES = gs_59
   signature AMD64INSTR = gs_16
   functor AMD64Instr = gs_17
   structure AMD64InstrExt = gs_64
   functor AMD64Jumps = gs_62
   functor AMD64MCEmitter = gs_32
   functor AMD64MCFn = gs_29
   functor AMD64OmitFramePointer = gs_43
   functor AMD64Opcodes = gs_18
   functor AMD64Props = gs_60
   functor AMD64RegAlloc = gs_92
   signature AMD64SHUFFLE = gs_27
   functor AMD64SVID_CCalls = gs_50
   functor AMD64Shuffle = gs_28
   functor AMD64SpillInstr = gs_91
end
end

end
