
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l4 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l11 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l30 =
    bas
      (* $/ml-lpt-lib.cm ====> *) $(SML_LIB)/mllpt-lib/mllpt-lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = CharVector
   end
   local
      open l4
   in
      structure gs_1 = Char
   end
   local
      open l11
   in
      structure gs_2 = Atom
   end
   local
      xml-schema-sig.sml
   in
      signature gs_3 = XML_SCHEMA
   end
   local
      signature XML_SCHEMA = gs_3
      xml-tree-sig.sml
   in
      signature gs_4 = XML_TREE
   end
   local
      signature XML_SCHEMA = gs_3
      signature XML_TREE = gs_4
      xml-tree-fn.sml
   in
      functor gs_5 = XMLTreeFn
   end
   local
      structure Atom = gs_2
      structure Char = gs_1
      structure CharVector = gs_0
      functor XMLTreeFn = gs_5
      generic-xml-tree.sml
   in
      structure gs_6 = GenericXMLTree
   end
   local
      open l30
   in
      structure gs_7 = AntlrStreamPos
   end
   local
      open l4
   in
      structure gs_8 = TextIO
   end
   local
      open l4
   in
      structure gs_9 = String
   end
   local
      open l4
   in
      structure gs_10 = List
   end
   local
      open l4
   in
      structure gs_11 = Substring
   end
   local
      open l4
   in
      structure gs_12 = Vector
   end
   local
      open l30
   in
      structure gs_13 = ULexBuffer
   end
   local
      open l4
   in
      structure gs_14 = Option
   end
   local
      open l4
   in
      structure gs_15 = Word
   end
   local
      open l30
   in
      structure gs_16 = UTF8
   end
   local
      open l4
   in
      structure gs_17 = Int
   end
   local
      xml-tokens.sml
   in
      structure gs_18 = XMLTokens
   end
   local
      structure AntlrStreamPos = gs_7
      structure Int = gs_17
      structure List = gs_10
      structure Option = gs_14
      structure String = gs_9
      structure Substring = gs_11
      structure TextIO = gs_8
      structure ULexBuffer = gs_13
      structure UTF8 = gs_16
      structure Vector = gs_12
      structure Word = gs_15
      structure XMLTokens = gs_18
      xml-lexer.lex.sml
   in
      structure gs_19 = XMLLexer
   end
   local
      structure AntlrStreamPos = gs_7
      structure List = gs_10
      structure String = gs_9
      structure TextIO = gs_8
      structure XMLLexer = gs_19
      structure XMLTokens = gs_18
      signature XML_TREE = gs_4
      xml-parser-fn.sml
   in
      functor gs_20 = XMLParserFn
      signature gs_21 = XML_PARSER
   end
in
   structure GenericXMLTree = gs_6
   functor XMLParserFn = gs_20
   functor XMLTreeFn = gs_5
   signature XML_PARSER = gs_21
   signature XML_SCHEMA = gs_3
   signature XML_TREE = gs_4
end
end

end
